REACT_NEXT_APP_URL_API=https://fastwpay.herokuapp.com/api
# REACT_NEXT_APP_URL_API=https://fastwpay-stg.herokuapp.com/api
REACT_NEXT_APP_SITE_URL=https://fastwpay.com
REACT_NEXT_APP_URL_GD_PLUGIN='https://drive.google.com/uc?export=download&id=1zPyCNKcFUvYzukJWB6KAEsY-DPTlChO5'